# Lumen

./: .gitignore  App.axaml  App.axaml.cs  FirstRunWindow.axaml  FirstRunWindow.axaml.cs  Lumen.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README-WEB-UI.md  README.md  WebHostWindow.axaml  WebHostWindow.axaml.cs  app.manifest
.github/workflows/: build-windows.yml
Controls/: CropOverlay.cs  EditSliderRow.axaml  EditSliderRow.axaml.cs  FolderAlbumCard.cs  HistogramControl.cs  LazyThumbnailHost.cs  ToneCurveCard.axaml  ToneCurveCard.axaml.cs
Core/Abstractions/: IImageViewer.cs  ILibraryIndex.cs  ILibraryScanner.cs  IThumbnailCache.cs
Core/Models/: CatalogFolderRecord.cs  CatalogPhotoRecord.cs  CropRect.cs  DateHierarchyBucket.cs  FolderBrowseNode.cs  FolderHierarchyBucket.cs  ImageHistogram.cs  PhotoEditState.cs  PhotoEntry.cs  ScanStateRecord.cs
Services/Cache/: ThumbnailBacklogService.cs  ThumbnailCacheService.cs
Services/Catalog/: InMemoryLibraryIndex.cs  PhotoFileExtensions.cs
Services/Database/: CatalogPathNormalizer.cs  CatalogRepairService.cs  FolderRepository.cs  LocalDatabaseService.cs  LumenAppPaths.cs  PhotoRepository.cs  ScanStateRepository.cs
Services/Imaging/: HistogramBuilder.cs  ImageLoader.cs  PhotoEditPipeline.cs  ThumbnailLoadQueue.cs
Services/Metadata/: MetadataExtractorService.cs
Services/Scanning/: FileSystemPhotoScanner.cs  PhotoScannerService.cs  ScanPathExclusions.cs
Services/Settings/: AppSettings.cs  IAppSettingsStore.cs  JsonAppSettingsStore.cs
Services/Sync/: LibrarySyncService.cs  SyncProgress.cs
Services/Web/: LumenEmbeddedWebServer.cs  LumenWebBridge.cs  WebContracts.cs  WebMediaHandler.cs  WebUiSource.cs
Styles/: AppStyles.axaml
ViewModels/: DateHeaderTimelineItem.cs  DriveToggleItem.cs  EditSessionViewModel.cs  FirstRunViewModel.cs  FolderAlbumViewModel.cs  FolderGroupViewModel.cs  FolderHeaderTimelineItem.cs  FolderListItemViewModel.cs  FolderTreeNodeViewModel.cs  LibrarySetupMode.cs  LibraryViewMode.cs  LibraryViewModel.cs  MainWindowViewModel.cs  MonthSectionViewModel.cs  NavItemViewModel.cs  PhotoTileViewModel.cs  TimelineListItemViewModel.cs
scripts/: publish-windows.bat  publish-windows.ps1  publish-windows.sh
web/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  index.css  main.tsx  types.ts
web/src/components/: CollapsibleSection.tsx  CropOverlay.tsx  EditingCanvas.tsx  Filmstrip.tsx  HostPhotoImage.tsx  PhotoContextMenu.tsx  PresetButton.tsx  PreviewToolBar.tsx  RightEditPanel.tsx  Sidebar.tsx  SliderControl.tsx  TopToolbar.tsx  VirtualLibraryGrid.tsx
web/src/data/: photos.ts
web/src/hooks/: useCtrlWheelZoom.ts  useEditHistory.ts  useEditNavigation.ts  usePhotoDetails.ts  usePhotoNavigation.ts  useSwipeBack.ts
web/src/lib/: crop.ts  filters.ts  presets.ts  rotation.ts
web/src/lumen/: folderScroll.ts  hostBridge.ts  mediaUrls.ts  sidebarFolderGroups.ts  useLumenLibrary.ts  useMediaBase.ts  useThumbnail.ts  useVisibility.ts
