<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Version>0.3.7</Version>
    <AssemblyVersion>0.3.7.0</AssemblyVersion>
    <FileVersion>0.3.7.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.WebView" Version="12.0.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.4-preview.1.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Build React UI and include wwwroot in output/publish -->
  <Target Name="BuildWebUi" BeforeTargets="Build" Condition="Exists('$(MSBuildProjectDirectory)\web\package.json')">
    <Message Importance="high" Text="Building Lumen web UI (npm run build)..." />
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)\web" Command="npm ci" Condition="!Exists('$(MSBuildProjectDirectory)\web\node_modules')" />
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)\web" Command="npm run build" />
  </Target>

  <Target Name="CopyWebDistToOutput" AfterTargets="Build" DependsOnTargets="BuildWebUi">
    <ItemGroup>
      <_WebDistFile Include="$(MSBuildProjectDirectory)\web\dist\**\*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(_WebDistFile)"
      DestinationFiles="@(_WebDistFile->'$(OutputPath)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyWebDistToPublishDir" AfterTargets="Publish" DependsOnTargets="BuildWebUi">
    <PropertyGroup>
      <_PublishDestination Condition="'$(PublishDir)' != ''">$(PublishDir)</_PublishDestination>
      <_PublishDestination Condition="'$(_PublishDestination)' == '' and '$(PublishPath)' != ''">$(PublishPath)</_PublishDestination>
    </PropertyGroup>
    <ItemGroup>
      <_WebDistPublish Include="$(MSBuildProjectDirectory)\web\dist\**\*" />
    </ItemGroup>
    <Copy
      Condition="'$(_PublishDestination)' != ''"
      SourceFiles="@(_WebDistPublish)"
      DestinationFiles="@(_WebDistPublish->'$(_PublishDestination)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>
</Project>
